{
  "name": "octoglyphs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:privacy": "node tests/privacyGuards.test.js",
    "test:companion": "node tests/companionReceiver.test.js",
    "test:bridge": "node tests/bridgeProductionSurface.test.js",
    "test:synergies": "node tests/synergies.test.js",
    "test": "npm run test:privacy && npm run test:companion && npm run test:bridge && npm run test:synergies",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest",
    "phaser": "latest"
  },
  "devDependencies": {}
}
