{
    "name": "@octoglyphs/openclaw-plugin",
    "version": "0.1.0",
    "description": "Privacy-first OctoGlyphs companion plugin for OpenClaw.",
    "type": "module",
    "license": "MIT",
    "private": false,
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist/",
        "public/index.html",
        "public/octo-logo.jpg",
        "public/assets/",
        "openclaw.plugin.json",
        "README.md",
        "ADAPTER_NOTES.md",
        "FRESH_MACHINE_TEST.md"
    ],
    "scripts": {
        "copy:game": "rm -rf public && mkdir -p public && cp -R ../../../game/dist/. public/ && rm -rf public/assets/raw/Halloween\\ assets public/assets/raw/Enemies public/assets/raw/gems public/assets/raw/Old\\ cycles public/assets/raw/UI/Play public/assets/raw/UI/Settings public/assets/raw/Backgrounds/deep2.png public/assets/raw/Backgrounds/deep3.png public/assets/raw/Backgrounds/deep4.png public/assets/raw/Backgrounds/shallow2.png public/assets/raw/Backgrounds/shallow3.png public/assets/raw/Backgrounds/shallow4.png public/assets/raw/Backgrounds/mid*.png public/assets/raw/Backgrounds/newbg*.png",
        "build:game": "npm --prefix ../../../game install && npm --prefix ../../../game run build -- --logLevel warn",
        "build": "npm run build:game && npm run copy:game && tsc -p tsconfig.json",
        "build:plugin": "tsc -p tsconfig.json",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "npm run build && node tests/openclawAdapter.test.mjs",
        "prepack": "npm run build",
        "prepare:local-install": "npm install && npm run build",
        "pack:local": "npm pack"
    },
    "openclaw": {
        "extensions": ["./dist/index.js"],
        "compat": {
            "pluginApi": ">=2026.3.24-beta.2",
            "minGatewayVersion": "2026.3.24-beta.2"
        },
        "build": {
            "openclawVersion": "2026.3.24-beta.2",
            "pluginSdkVersion": "2026.3.24-beta.2"
        }
    },
    "dependencies": {
        "@sinclair/typebox": "latest"
    },
    "devDependencies": {
        "typescript": "latest"
    },
    "peerDependencies": {
        "openclaw": ">=2026.3.24-beta.2"
    }
}
